﻿namespace MatrixApp.Services
{
    public class HardcodedAnecdoteService : IAnecdoteService
    {
        private static List<string> Anecdotes { get; set; } = new()
        {
            "Штирлиц играл в карты и проигрался. Но Штирлиц умел делать хорошую мину при плохой игре. " +
            "Когда Штирлиц покинул компанию, мина сработала.",

            "Идет Штирлиц ночью по городу, навстречу мужик бородатый и в чалме.\r\n— Будь он не Ладен — подумал Штирлиц.",

            "Штирлиц и Мюллер ездили по очереди на танке. Очередь редела, но не расходилась...",

            "Штирлиц стрелял вслепую. Слепая испугалась и побежала скачками, но качки быстро отстали.",

            "Подвыпившие Штирлиц и Мюллер вышли из бара.\r\n— Давайте снимем девочек, — предложил Штирлиц.\r\n" +
            "— У вас очень доброе сердце — ответил Мюллер. — Но пусть все-таки повисят до утра.",

            "Штирлиц шёл по улице, когда внезапно перед ним что—то упало. Штирлиц поднял глаза — это были глаза профессора Плейшнера.",

            "Штирлиц вышел из дома и увидел как четыре бугая ставили трактор на попа.\r\n— Бедный пастор Шлаг, — подумал Штирлиц.",

            "Штирлиц вытащил из сейфа записку Мюллера. Мюллеру было очень больно и он сильно ругался.",

            "— Штирлиц, вы еврей? — спросил Мюллер.\r\n— Я русский, — с достоинством сказал Штирлиц." +
            "\r\n— А я немецкий, — усмехнулся Мюллер.",

            "Штирлиц упал с балкона и чудом зацепился за другой балкон. Чудо потом распухло и мешало ходить...",

            "Штирлицу попала в голову пуля. \"Разрывная,\" — раскинул мозгами Штирлиц.",

            "Штирлиц стоял на своем. Это была любимая пытка Мюллера.",

            "Штирлиц настаивал на своем. Настойка получалась крепкой, но слегка мутноватой.",

            "Штирлиц шел по лесу и напоролся на сук. Суки разбежались.",

            "Штирлиц выстрелил вслепую. Слепая упала как подкошенная. Подкошенную Штирлиц застрелил накануне.",

            "Штирлиц долго смотрел в одну точку. Потом в другую. \"Двоеточие!\" — наконец-то смекнул Штирлиц.",

            "Штирлиц стоял над картой мира. Его неудержимо рвало на родину.",

            "Штирлиц всю ночь топил камин. На утро камин наконец утонул.",

            "Во время секретного совещания в бункер Гитлера с шашкой наголо ворвался Штирлиц и закричал:" +
            "\r\n— Порублю, гады.\r\nГады скинулись по рублю. Штирлиц собрал деньги и ушел.",

            "Штирлиц рассказал неприличный анекдот и вогнал Мюллера в краску." +
            "\"Стеснительный какой\" — подумал Штирлиц, наглухо закрывая бочку.",

            "Штирлиц спросил Кэт: — Вы любите фильмы про любовь?\r\n- Бесспорно! — ответила Кэт.\r\n- А я с порно, — признался Штирлиц.",

            "В прошлом году Штирлицу присвоили очередное воинское звание и дали папаху.\r\nПах болит до сих пор...",

            "Штирлиц шел по лесу и увидел голубые ели! " +
            "Когда он подошел поближе, то увидел, что голубые не только ели, но ещё пили, курили травку и танцевали.",
            
            "Штирлиц приготовился к бою,\r\nа пришла гёрл..."
        };

        public List<string> GetAnecdotes()
        {
            return Anecdotes;
        }
    }
}
